# EZMeal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ezmeal/: ExampleInstrumentedTest.java  databaseJUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipe_short.json
app/src/main/java/com/example/ezmeal/: AddListItemActivity.java  CategoryRecyclerAdapter.java  EZMealDatabase.java  FragmentPasswordSetting.java  GroupListsFragment.java  GroupRecipesFragment.java  GroupSettingsFragment.java  Login.java  MainActivity.java  MainRecyclerAdapter.java  MyRecipesFragment.java  MyRecipesSingleCategory.java  MyRecipesSpecificRecipeFragment.java  RatingBubbleFragment.java  RecipeDirectionsFragment.java  RecipeNutritionFragment.java  Registration.java  SwipeDeleteCallback.java  TestDao.java  TestEntity.java  User.java
app/src/main/java/com/example/ezmeal/FindRecipes/: CategoryFragment.java  FeaturedFragment.java  FindRecipesFragment.java  HighRatingBubbleFragment.java  LowRatingBubbleFragment.java  MidRatingBubbleFragment.java  RateRecipeBottomDialogFragment.java  RateRecipeBubbleViewModel.java  RateRecipeDialogInterface.java  (+8 more)
app/src/main/java/navigationFragments/: AddListItemFragment.java  GroupListsFragment.java  GroupRecipesFragment.java  GroupSettingsFragment.java  MyRecipesFragment.java  MyRecipesFragmentViewModel.java  MyRecipesNutritionRecyclerAdapter.java  MyRecipesRecyclerAdapter.java  MyRecipesSingleRecipeRecyclerAdapter.java  MyRecipesSpecificCategoryFragment.java  RecipeInstructionsFragment.java  RecipeSpecificCategoryRecyclerAdapter.java  RecipeViewPagerAdapter.java  SpecificRecipeFragment.java
app/src/main/java/navigationFragments/FindRecipes/: Example.java  FindRecipesCategoryFragment.java  FindRecipesDirectionsFragment.java  FindRecipesHorizontalModel.java  FindRecipesIngredientsFragment.java  FindRecipesModel.java  FindRecipesNutritionFragment.java  FindRecipesSpecificRecipeActivity.java  FindRecipesSpecificRecipeFragment.java  FsaLightsPer100g.java  GroupRecipesFragment.java  Ingredient.java  Instruction.java  NutrPerIngredient.java  NutrValuesPer100g.java  ParseClass.java  Quantity.java  Recipe.java  Unit.java  Utils.java
app/src/main/java/navigationFragments/FindRecipes/FindRecipesAdapters/: FindRecipesAdapter.java  FindRecipesHorizontalRecyclerAdapter.java  FindRecipesViewPagerAdapter.java
app/src/main/java/navigationFragments/MyRecipes/: MyRecipesFragment.java  MyRecipesSingleCategory.java  MyRecipesSpecificCategoryFragment.java  MyRecipesSpecificRecipeFragment.java  RecipeDirectionsFragment.java  RecipeIngredientsFragment.java  RecipeInstructionsFragment.java  RecipeNutritionFragment.java  SpecificCategoryModel.java  SpecificRecipeFragment.java  UserRecipe.java
app/src/main/java/navigationFragments/MyRecipes/RecipeAdapters/: DirectionsRecyclerAdapter.java  IngredientsRecyclerAdapter.java  MyRecipesNutritionRecyclerAdapter.java  MyRecipesRecyclerAdapter.java  MyRecipesSingleRecipeRecyclerAdapter.java  NutritionRecyclerAdapter.java  RecipeSpecificCategoryRecyclerAdapter.java  RecipeViewPagerAdapter.java  SpecificCategoryAdapter.java
app/src/main/java/navigationFragments/MyRecipes/RecipeModels/: DirectionsModel.java  IngredientsModel.java  MyRecipesModel.java  NutritionModel.java
app/src/main/java/navigationFragments/RecipeFragmentAnimations/: MyRecipesAnimation.kt
app/src/main/java/navigationFragments/addItemView/: AddListItemFragment.java
app/src/main/java/navigationFragments/addItemViewModel/: AddListItemFragmentViewModel.java
app/src/main/res/anim/: circle_explosion_anim.xml  fade_out.xml  slide_in.xml  slide_out.xml  stall.xml
app/src/main/res/drawable/: add_list_item_dialog.xml  bottom_nav_selector.xml  circle.xml  custom_button.xml  custom_button2.xml  custom_button3.xml  custom_tab_layout.xml  half_rounded.xml  layout_border.xml  long_rectangle.xml  recipe_title_shadow.xml  recycler_border_layer.xml  recycler_image_shadow.xml  recyclerview_border.xml  tab_background.xml  tab_rectangle.xml  tab_selected_background.xml  tab_underneath_indicator.xml
app/src/main/res/layout/: activity_add_list_item.xml  activity_find_recipes_specific_recipe.xml  activity_login.xml  activity_main.xml  activity_main_recycler_item.xml  activity_main_recycler_item_brand.xml  activity_main_recycler_item_rounded.xml  activity_my_recipes_single_category.xml  activity_registration.xml  add_to_list_dialog.xml  directions_recycler_item.xml  fragment_add_button.xml  fragment_add_group_list.xml  fragment_add_list_item.xml  fragment_email_setting.xml  fragment_find_recipe_recycler_category_item.xml  fragment_find_recipes_category.xml  fragment_group_list_category.xml  fragment_group_lists.xml  fragment_group_recipes.xml  fragment_group_settings.xml  fragment_high_rated_bubble.xml  fragment_low_rated_bubble.xml  fragment_mid_rated_bubble.xml  fragment_my_recipe_recycler_category_item.xml  fragment_my_recipes.xml  fragment_my_recipes_animated.xml  fragment_my_recipes_category.xml  fragment_my_recipes_end_layout.xml  fragment_my_recipes_grid.xml  fragment_my_recipes_nutrition_recycler_item.xml  fragment_my_recipes_recycler_recipe_item.xml  fragment_my_recipes_specific_category.xml  fragment_my_recipes_specific_recipe.xml  fragment_new_group_list.xml  fragment_password_setting.xml  fragment_rate_recipe.xml  fragment_rate_recipe_fragments.xml  fragment_rating_bubble.xml  fragment_recipe_directions.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: ezmeal_nav.xml  new_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_group_recipes_scene.xml  fragment_my_recipes_category_scene.xml  fragment_my_recipes_grid_scene.xml  fragment_my_recipes_specific_recipe_scene.xml  fragment_my_recipes_specific_recipe_xml_constraintlayout_scene.xml
app/src/test/java/com/example/ezmeal/: ExampleUnitTest.java
(+121 files in other folders)
