<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clFindRecipes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="navigationFragments.FindRecipes.GroupRecipesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFindRecipesCategory"
        android:layout_width="match_parent"
        android:layout_height="603dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>