<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        android:id="@+id/recipeTransition">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:moveWhenScrollAtTop="true"
            motion:maxAcceleration="800"


            motion:touchAnchorSide="start"
            motion:touchAnchorId="@id/vpRecipe"
            />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageRecipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintHeight_percent=".9"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            motion:layout_constraintTop_toBottomOf="@+id/imageRecipe"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/rvInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textView8"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/imageRecipeImage"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/imageRecipeBackground"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/fragmentContainerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            motion:layout_constraintTop_toBottomOf="@+id/tabRecipe"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="132dp" />
        <Constraint
            android:id="@+id/tabRecipe"
            android:elevation="4dp"
            motion:layout_constraintWidth_percent=".6"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginStart="80dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="312dp"
            android:layout_marginLeft="80dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/imageRecipeImage"
            android:layout_width="match_parent"
            android:id="@+id/vpRecipe"
            android:elevation="6dp"
            motion:layout_constraintHorizontal_bias="1.0" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/imageView2" />
        <Constraint
            android:id="@+id/imageRecipeTitleShadow"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/txtRecipeTitle"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginStart="36dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="52dp" />
        <Constraint
            android:id="@+id/btnAddToMyRecipes"
            android:elevation="8dp"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="356dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageRecipe"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/imageRecipe"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/imageRecipeImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/imageRecipeBackground" />
        <Constraint
            android:id="@+id/imageRecipeBackground"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txtRecipeTitle"
            android:visibility="visible"
            android:layout_marginTop="52dp"
            android:elevation="6dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp" />
        <Constraint
            android:id="@+id/txtRecipeTitle"
            android:elevation="6dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginTop="52dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp" />
        <Constraint
            android:elevation="4dp"
            motion:layout_constraintWidth_percent=".6"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:id="@+id/tabRecipe"
            android:layout_marginTop="112dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/vpRecipe"
            motion:layout_constraintEnd_toEndOf="parent"
            android:elevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/imageRecipeImage"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/fragmentContainerView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            motion:layout_constraintTop_toBottomOf="@id/imageRecipeImage"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="176dp" />
        <Constraint
            android:id="@+id/imageRecipeTitleShadow"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/btnAddToMyRecipes"
            android:elevation="8dp"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="356dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/SwipeDown" />
</MotionScene>