<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/fragmentContainerView4"
            motion:touchAnchorSide="start"
            />
    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/txtFindRecipesTitle"
            android:elevation="6dp"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintWidth_percent=".46"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:layout_height="554dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="412dp"
            motion:layout_constraintTop_toBottomOf="@+id/rvHorizontalSelector"
            android:id="@+id/fragmentContainerView4"
            motion:layout_editor_absoluteX="-1dp" />
        <Constraint
            android:id="@+id/rvHorizontalSelector"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            motion:layout_constraintTop_toBottomOf="@+id/txtFindRecipesTitle" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"
            android:id="@+id/txtTitleFindRecipes"
            android:layout_marginRight="30dp"
            android:layout_marginTop="4dp" />
        <Constraint
            android:layout_height="13dp"
            motion:layout_editor_absoluteX="0dp"
            android:layout_width="match_parent"
            android:id="@+id/txtTopBar"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/fragmentContainerView4"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            motion:layout_editor_absoluteX="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/rvHorizontalSelector" />
        <Constraint
            android:id="@+id/fragmentContainerView4"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            motion:layout_editor_absoluteX="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/rvHorizontalSelector" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/txtFindRecipesTitle"
            android:elevation="6dp"
            android:layout_height="13dp"
            motion:layout_constraintWidth_percent=".26"
            android:layout_width="0dp"
            motion:layout_constraintTop_toTopOf="parent"

            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/fragmentContainerView4"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="554dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toBottomOf="@+id/rvHorizontalSelector"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_height="56dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/rvHorizontalSelector" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="-75dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"

            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="84dp"

            android:layout_marginEnd="15dp"
            android:id="@+id/txtTitleFindRecipes" />
        <Constraint
            android:layout_height="1dp"
            motion:layout_editor_absoluteX="0dp"
            android:layout_width="match_parent"
            android:id="@+id/txtTopBar"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/fragmentContainerView4"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/rvHorizontalSelector" />
        <Constraint
            android:id="@+id/fragmentContainerView4"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/rvHorizontalSelector" />
    </ConstraintSet>
</MotionScene>