<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,5.08V2C6,2.5 2,6.81 2,12s4,9.5 9,10v-3.08c-3,-0.48 -6,-3.4 -6,-6.92S8,5.56 11,5.08zM18.97,11H22c-0.47,-5 -4,-8.53 -9,-9v3.08C16,5.51 18.54,8 18.97,11zM13,18.92V22c5,-0.47 8.53,-4 9,-9h-3.03C18.54,16 16,18.49 13,18.92z"/>
</vector>
