<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <gradient
        android:angle="270"
        android:centerX="300%"
        android:startColor="#00000000"
        android:endColor="#99000000"
        android:type="linear"
        />
    <size
        android:width="200dp"
        android:height="350dp"
        />
    <stroke
        android:width="1dp"
        android:color="#878787"
        />
</shape>