<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true">

    <RadioButton
        android:id="@+id/rdCheckItem"
        android:layout_width="31dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:scaleX=".5"
        android:scaleY=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCreator"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="16dp"
        android:text="Creator"
        app:layout_constraintStart_toEndOf="@+id/rdCheckItem"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editListItem"
        android:layout_width="269dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:maxLength="60"
        android:tag="@+id/editListItem"
        android:text="Item Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rdCheckItem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

</androidx.constraintlayout.widget.ConstraintLayout>