<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollDirections"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="navigationFragments.MyRecipes.RecipeDirectionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDirection"
            android:layout_width="match_parent"
            android:layout_height="492dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>