<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollNutrition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyRecipes.RecipeNutritionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInstructions"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:id="@+id/txtRatingBarTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Rate This Recipe"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/rateRecipe2"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:numStars="5"
            android:stepSize="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRatingBarTitle2"
            app:layout_constraintVertical_bias="0.29" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="163dp"
            android:layout_height="181dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="232dp"
            tools:src="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

    <!-- TODO: Update blank fragment layout -->


