<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_add_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GroupLists.AddButtonFragment">

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="374dp"
        android:layout_height="50dp"
        android:backgroundTint="#5FA32D"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewItem"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addNewItem"
        android:layout_width="374dp"
        android:layout_height="50dp"
        android:backgroundTint="#5FA32D"
        android:text="Add New Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNewList"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="256dp"
        android:layout_height="46dp"
        android:gravity="center_horizontal"
        android:text="Choose an item to add:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createNewList"
        android:layout_width="374dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#5FA32D"
        android:text="Create New List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>