<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetAddList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GroupLists.AddListItemFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtTitleAddGroupList"
        android:layout_width="377dp"
        android:layout_height="70dp"
        android:gravity="center_horizontal"
        android:text="Add New List"
        android:textColor="#5FA32D"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="List Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="377dp"
        android:layout_height="25dp" />

    <LinearLayout
        android:id="@+id/linearButtonsCancelConfirm"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#5FA32D"
            android:text="Cancel"
            android:textColor="#040404" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnConfirmList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5FA32D"
            android:text="Add List"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>