<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mlMyRecipes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#636E72"
    app:layoutDescription="@xml/fragment_my_recipes_category_scene">

    <TextView
        android:id="@+id/txtTitleFindRecipes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:elevation="30dp"
        android:fontFamily="@font/sonsie_one"
        android:text="My Recipes"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="224dp" />

    <TextView
        android:id="@+id/myRecipesTopBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/long_rectangle"
        android:backgroundTint="#00A1Af"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyRecipeCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMyRecipeCategoryTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtMyRecipeCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sonsie_one"
        android:text="Categories"
        android:textColor="@color/EzGreen"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>