<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clFindRecipes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindRecipes.FindRecipesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNewGroupList"
        android:layout_width="459dp"
        android:layout_height="8dp"
        android:layout_marginTop="600dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvGrpHorizontalSelector" />

    <TextView
        android:id="@+id/txtGrpListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:text="My Grocery List"
        android:textColor="@color/EzGreen"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGrpHorizontalSelector"
        android:layout_width="407dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGrpListTitle" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/grpListContainerView"
        android:name="com.example.ezmeal.FindRecipes.CategoryFragment"
        android:layout_width="414dp"
        android:layout_height="589dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvGrpHorizontalSelector"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>