<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRecipe"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="9dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".93">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCardCategory"
            android:layout_width="380dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTitleRecipe"
                android:layout_width="182dp"
                android:layout_height="44dp"
                android:layout_marginTop="152dp"
                android:elevation="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Fettuccine Alfredo"
                android:textColor="#5C5C5C"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageCategoryBackground" />

            <ImageView
                android:id="@+id/imageCategoryBackground"
                android:layout_width="match_parent"
                android:layout_height=".1dp"
                android:background="@drawable/recycler_image_shadow"
                android:elevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgRecipeImage"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/landscape_1504715566_delish_fettuccine_alfredo" />

            <RatingBar
                android:id="@+id/rbCard"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="81dp"
                android:layout_height="17dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgRecipeImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>